﻿﻿## STM32 projects for educational purposesAll projects are made for STM32F429ZI-Discovery board.Place your "STM32Cube_FW_F4_V1.21.0" folder one level up from projects (the same level with the workspace).